##################################
# EYEFACE SDK MODULE CONFIG FILE #
##################################

[EYEFACE]
#license_id = 0
#device_id = 0
#landmark_switch_on = 0
#face_attributes_switch_on = 1
#log_to_server_switch_on = 0
#log_to_file_switch_on = 0

[DETECTOR]
#num_threads = 4
#min_win_size = 48
#shift_factor = 0.125
#scale_factor = 1.2
#num_scales = 100
#rotations = []
#threshold = 28.0

[LOG TO SERVER]
#address = "https://94.230.156.166"
#port = 8443
#use_live = 0

[LOG TO FILE]
#log_directory = "."
#log_duration = 0
#use_live = 0

[FACE ATTRIBUTES]
#num_threads = 1

[CAMERA]
#fov = 70

[TRACKING]
#max_time_in_buffer = 300
#buffer_size = 200
#attention_max_yaw = 25

#MANDATORY LAST LINE (DO NOT REMOVE OR WRITE AFTER THIS LINE.)